*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for early dark energy)              *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#####output options####
root = output/best_fit_paper_Smithetal_

#root = output/lcdm_ede_
output = lCl,mPk
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap
########################
compute_sigma8 = yes
#####LCDM parameter####
omega_b = 0.02251
omega_cdm = 0.1320
H0 = 72.81
tau_reio = 0.068
A_s = 2.191e-9
n_s = 0.9860
########################
# # #########################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
#####EDE parameters#####
####Bestfit "n free"####
###Smith et al,1908.06995#
scf_potential = axion
n_axion = 2.6
log10_axion_ac = -3.531
log10_fraction_axion_ac = -0.879426
scf_parameters = 2.72,0.0
########################

#####extra EDE parameters#####
#keep as is for standard runs#
scf_evolve_as_fluid = no
scf_evolve_as_fluid_always = no
scf_evolve_like_axionCAMB = no
##threshold_scf_fluid_m_over_H = 1e-3
do_shooting =  yes
do_shooting_scf = yes
scf_has_perturbations = yes
attractor_ic_scf = no
compute_phase_shift = no
########################

#####precision parameters#####
#keep as is for standard runs#
adptative_stepsize = 1000
#perturb_sampling_stepsize = 1e-3
#k_per_decade_for_pk = 1000
#k_per_decade_for_bao = 1000
#back_integration_stepsize = 5e-3
########################




#####non linear power spectrum####
if you want an estimate of the non-linear P(k), enter 'halofit' or 'Halofit' or 'HALOFIT' for Halofit; or 'PT' for one-loop perturbation theory; otherwise leave blank (default: blank, no non-linear P(k))

non linear = halofit
#non linear = PT
#FFTLog mode = FAST

#by default CLASS-PT uses the same k-grid as CLASS in the non-linear module. However, if both tCl and mPk are requested, the user is encoraged to use the 'FAST' format
#If you select 'fast', 'Fast' or 'FAST' you choose a smaller k-grid to store the output of non-linear calculations, which speeds up the code in case of tCl, pCl or lCl. If you do not use Cls, leave blank (default: FAST)
# default - many k-bins if Cl is demanded. If Cls are not demanded, always FAST

#output format = FAST

If you select 'PT', the code will automatically compute IR resummed spectra. If you want to skip IR resummation, type here 'NO', 'No', or 'N' (default: yes, or leave blank)

IR resummation = Yes

If you select 'PT', the code will automatically compute one-loop spectra for bias tracers. If you want to compute the non-linear PS for matter only, type here 'NO', 'No', or 'N' (default: yes, or leave blank)

Bias tracers = Yes

If you select 'PT', you can also compute the power spectra in redshift space. For that type here 'Yes', 'YES' or 'Y' (default: yes, or leave blank)

RSD = Yes

If you need the AP effect to be implemented

AP = Yes





######extra parameters####
modes = s
gauge = synchronous
########################

####verbose###
input_verbose = 1
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
nonlinear_pt_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
